<section id="content">
    <h2>Estatísticas</h2> 

    <div class="column left">
    <h2>Gráfico de área</h2>

    <table class="areachart">
        <thead>
        <tr>
            <td></td>
            <th scope="col">Jan</th>
            <th scope="col">Fev</th>
            <th scope="col">Mar</th>
            <th scope="col">Abr</th>
            <th scope="col">Mai</th>
            <th scope="col">Jun</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <th scope="row">Dados linha 1</th>
            <td>24</td>
            <td>29</td>
            <td>47</td>
            <td>56</td>
            <td>23</td>
            <td>12</td>
        </tr>
        <tr>
            <th scope="row">Dados linha 2</th>
            <td>12</td>
            <td>18</td>
            <td>23</td>
            <td>64</td>
            <td>43</td>
            <td>35</td>
        </tr>
        <tr>
            <th scope="row">Dados linha 3</th>
            <td>8</td>
            <td>43</td>
            <td>48</td>
            <td>32</td>
            <td>12</td>
            <td>56</td>
        </tr>
        </tbody>
    </table>
    </div>

    <div class="column right">
    <h2>Gráfico de linhas</h2>

    <table class="linechart">
        <thead>
        <tr>
            <td></td>
            <th scope="col">Jan</th>
            <th scope="col">Fev</th>
            <th scope="col">Mar</th>
            <th scope="col">Abr</th>
            <th scope="col">Mai</th>
            <th scope="col">Jun</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <th scope="row">Dados linha 1</th>
            <td>24</td>
            <td>29</td>
            <td>47</td>
            <td>56</td>
            <td>23</td>
            <td>12</td>
        </tr>
        <tr>
            <th scope="row">Dados linha 2</th>
            <td>12</td>
            <td>18</td>
            <td>23</td>
            <td>64</td>
            <td>43</td>
            <td>35</td>
        </tr>
        <tr>
            <th scope="row">Dados linha 3</th>
            <td>8</td>
            <td>43</td>
            <td>48</td>
            <td>32</td>
            <td>12</td>
            <td>56</td>
        </tr>
        </tbody>
    </table>

    </div>

    <div class="clear"></div>

    <div class="column left">
    <h2>Gráfico de pizza</h2>

    <table class="piechart">
        <thead>
        <tr>
            <td></td>
            <th scope="col">Jan</th>
            <th scope="col">Fev</th>
            <th scope="col">Mar</th>
            <th scope="col">Abr</th>
            <th scope="col">Mai</th>
            <th scope="col">Jun</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <th scope="row">Dados linha 1</th>
            <td>24</td>
            <td>29</td>
            <td>47</td>
            <td>56</td>
            <td>23</td>
            <td>12</td>
        </tr>
        <tr>
            <th scope="row">Dados linha 2</th>
            <td>12</td>
            <td>18</td>
            <td>23</td>
            <td>64</td>
            <td>43</td>
            <td>35</td>
        </tr>
        <tr>
            <th scope="row">Dados linha 3</th>
            <td>8</td>
            <td>43</td>
            <td>48</td>
            <td>32</td>
            <td>12</td>
            <td>56</td>
        </tr>
        </tbody>
    </table>

    </div>

    <div class="column right">
    <h2>Gráfico de barras</h2>

    <table class="barchart">
        <thead>
        <tr>
            <td></td>
            <th scope="col">Jan</th>
            <th scope="col">Fev</th>
            <th scope="col">Mar</th>
            <th scope="col">Abr</th>
            <th scope="col">Mai</th>
            <th scope="col">Jun</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <th scope="row">Dados linha 1</th>
            <td>24</td>
            <td>29</td>
            <td>47</td>
            <td>56</td>
            <td>23</td>
            <td>12</td>
        </tr>
        <tr>
            <th scope="row">Dados linha 2</th>
            <td>12</td>
            <td>18</td>
            <td>23</td>
            <td>64</td>
            <td>43</td>
            <td>35</td>
        </tr>
        <tr>
            <th scope="row">Dados linha 3</th>
            <td>8</td>
            <td>43</td>
            <td>48</td>
            <td>32</td>
            <td>12</td>
            <td>56</td>
        </tr>
        </tbody>
    </table>
    </div>

    <div class="clear"></div>
</section>
